<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 500px;
    height: 700px;
    border-radius: 50px;
    background-color: green;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 90s; 
    animation-name: example;
    animation-duration: 40s;
}

@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:900px; top:0px;}
    50%  {background-color:blue; left:900px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>


<div></div>

</body>
</html>

